pgmap_gra_nclr = copy_gen.process(
    files(
        'pgmap_gra_00000000.NCLR',
        'pgmap_gra_00000014.NCLR',
        'pgmap_gra_00000015.NCLR',
        'pgmap_gra_00000016.NCLR',
        'pgmap_gra_00000017.NCLR',
        'pgmap_gra_00000018.NCLR',
        'pgmap_gra_00000019.NCLR',
        'pgmap_gra_00000020.NCLR',
        'pgmap_gra_00000021.NCLR',
        'pgmap_gra_00000022.NCLR',
        'pgmap_gra_00000023.NCLR',
        'pgmap_gra_00000024.NCLR',
        'pgmap_gra_00000025.NCLR',
        'pgmap_gra_00000062.NCLR',
        'pgmap_gra_00000063.NCLR',
    )
)

pgmap_gra_ncer = copy_gen.process(
    files(
        'pgmap_gra_00000002.NCER',
        'pgmap_gra_00000005.NCER',
        'pgmap_gra_00000008.NCER',
    )
)

pgmap_gra_nanr = copy_gen.process(
    files(
        'pgmap_gra_00000003.NANR',
        'pgmap_gra_00000006.NANR',
        'pgmap_gra_00000009.NANR',
    )
)

pgmap_gra_clobber_ncgr = ncgr_gen.process(
    files(
        'pgmap_gra_00000001.png',
        'pgmap_gra_00000004.png',
        'pgmap_gra_00000007.png',
    ),
    extra_args : CLOBBER_SIZE_VERSION101_NCGR_FLAGS
)

pgmap_gra_sopc_8bpp_ncgr = ncgr_gen.process(
    files(
        'pgmap_gra_00000010.png'
    ),
    extra_args : VERSION101_SOPC_8BPP_NCGR_FLAGS
)

pgmap_gra_sopc_ncgr = ncgr_gen.process(
    files(
        'pgmap_gra_00000012.png',
        'pgmap_gra_00000026.png',
        'pgmap_gra_00000027.png',
        'pgmap_gra_00000028.png',
        'pgmap_gra_00000029.png',
        'pgmap_gra_00000030.png',
        'pgmap_gra_00000031.png',
        'pgmap_gra_00000050.png',
        'pgmap_gra_00000051.png',
        'pgmap_gra_00000052.png',
        'pgmap_gra_00000053.png',
        'pgmap_gra_00000054.png',
        'pgmap_gra_00000055.png',
        'pgmap_gra_00000064.png',
        'pgmap_gra_00000066.png',
        'pgmap_gra_00000068.png',
    ),
    extra_args : VERSION101_SOPC_NCGR_FLAGS
)

pgmap_gra_nscr = copy_gen.process(
    files(
        'pgmap_gra_00000011.NSCR',
        'pgmap_gra_00000013.NSCR',
        'pgmap_gra_00000032.NSCR',
        'pgmap_gra_00000033.NSCR',
        'pgmap_gra_00000034.NSCR',
        'pgmap_gra_00000035.NSCR',
        'pgmap_gra_00000036.NSCR',
        'pgmap_gra_00000037.NSCR',
        'pgmap_gra_00000038.NSCR',
        'pgmap_gra_00000039.NSCR',
        'pgmap_gra_00000040.NSCR',
        'pgmap_gra_00000041.NSCR',
        'pgmap_gra_00000042.NSCR',
        'pgmap_gra_00000043.NSCR',
        'pgmap_gra_00000044.NSCR',
        'pgmap_gra_00000045.NSCR',
        'pgmap_gra_00000046.NSCR',
        'pgmap_gra_00000047.NSCR',
        'pgmap_gra_00000048.NSCR',
        'pgmap_gra_00000049.NSCR',
        'pgmap_gra_00000056.NSCR',
        'pgmap_gra_00000057.NSCR',
        'pgmap_gra_00000058.NSCR',
        'pgmap_gra_00000059.NSCR',
        'pgmap_gra_00000060.NSCR',
        'pgmap_gra_00000061.NSCR',
        'pgmap_gra_00000065.NSCR',
        'pgmap_gra_00000067.NSCR',
        'pgmap_gra_00000069.NSCR',
    )
)
