pgphone_gra_nclr = copy_gen.process(
    files(
        'pgphone_gra_00000000.NCLR',
        'pgphone_gra_00000004.NCLR',
        'pgphone_gra_00000005.NCLR',
        'pgphone_gra_00000006.NCLR',
        'pgphone_gra_00000007.NCLR',
        'pgphone_gra_00000008.NCLR',
        'pgphone_gra_00000009.NCLR',
        'pgphone_gra_00000010.NCLR',
        'pgphone_gra_00000011.NCLR',
        'pgphone_gra_00000012.NCLR',
        'pgphone_gra_00000013.NCLR',
        'pgphone_gra_00000014.NCLR',
        'pgphone_gra_00000015.NCLR',
    )
)

pgphone_gra_nscr = copy_gen.process(
    files(
        'pgphone_gra_00000022.NSCR',
        'pgphone_gra_00000023.NSCR',
        'pgphone_gra_00000024.NSCR',
        'pgphone_gra_00000025.NSCR',
        'pgphone_gra_00000026.NSCR',
        'pgphone_gra_00000027.NSCR',
        'pgphone_gra_00000034.NSCR',
        'pgphone_gra_00000035.NSCR',
        'pgphone_gra_00000036.NSCR',
        'pgphone_gra_00000037.NSCR',
        'pgphone_gra_00000038.NSCR',
        'pgphone_gra_00000039.NSCR',
        'pgphone_gra_00000046.NSCR',
        'pgphone_gra_00000047.NSCR',
        'pgphone_gra_00000048.NSCR',
        'pgphone_gra_00000049.NSCR',
        'pgphone_gra_00000050.NSCR',
        'pgphone_gra_00000051.NSCR',
    )
)

pgphone_gra_ncer = copy_gen.process(
    files(
        'pgphone_gra_00000002.NCER',
    )
)

pgphone_gra_nanr = copy_gen.process(
    files(
        'pgphone_gra_00000003.NANR',
    )
)

pgphone_gra_clobber_ncgr = ncgr_gen.process(
    files(
        'pgphone_gra_00000001.png'
    ),
    extra_args : CLOBBER_SIZE_VERSION101_NCGR_FLAGS
)

pgphone_gra_sopc_ncgr = ncgr_gen.process(
    files(
        'pgphone_gra_00000016.png',
        'pgphone_gra_00000017.png',
        'pgphone_gra_00000018.png',
        'pgphone_gra_00000019.png',
        'pgphone_gra_00000020.png',
        'pgphone_gra_00000021.png',
        'pgphone_gra_00000028.png',
        'pgphone_gra_00000029.png',
        'pgphone_gra_00000030.png',
        'pgphone_gra_00000031.png',
        'pgphone_gra_00000032.png',
        'pgphone_gra_00000033.png',
        'pgphone_gra_00000040.png',
        'pgphone_gra_00000041.png',
        'pgphone_gra_00000042.png',
        'pgphone_gra_00000043.png',
        'pgphone_gra_00000044.png',
        'pgphone_gra_00000045.png',
    ),
    extra_args : VERSION101_SOPC_NCGR_FLAGS
)
