pgradio_gra_nclr = copy_gen.process(
    files(
        'pgradio_gra_00000000.NCLR',
        'pgradio_gra_00000004.NCLR',
        'pgradio_gra_00000005.NCLR',
        'pgradio_gra_00000006.NCLR',
        'pgradio_gra_00000007.NCLR',
        'pgradio_gra_00000008.NCLR',
        'pgradio_gra_00000009.NCLR',
        'pgradio_gra_00000010.NCLR',
        'pgradio_gra_00000011.NCLR',
        'pgradio_gra_00000012.NCLR',
        'pgradio_gra_00000013.NCLR',
        'pgradio_gra_00000014.NCLR',
        'pgradio_gra_00000015.NCLR',
    )
)

pgradio_gra_ncer = copy_gen.process(
    files(
        'pgradio_gra_00000002.NCER'
    )
)

pgradio_gra_nanr = copy_gen.process(
    files(
        'pgradio_gra_00000003.NANR'
    )
)

pgradio_gra_nscr = copy_gen.process(
    files(
        'pgradio_gra_00000022.NSCR',
        'pgradio_gra_00000023.NSCR',
        'pgradio_gra_00000024.NSCR',
        'pgradio_gra_00000025.NSCR',
        'pgradio_gra_00000026.NSCR',
        'pgradio_gra_00000027.NSCR',
        'pgradio_gra_00000028.NSCR',
        'pgradio_gra_00000029.NSCR',
        'pgradio_gra_00000030.NSCR',
        'pgradio_gra_00000031.NSCR',
        'pgradio_gra_00000032.NSCR',
        'pgradio_gra_00000033.NSCR',
        'pgradio_gra_00000040.NSCR',
        'pgradio_gra_00000041.NSCR',
        'pgradio_gra_00000042.NSCR',
        'pgradio_gra_00000043.NSCR',
        'pgradio_gra_00000044.NSCR',
        'pgradio_gra_00000045.NSCR',
    )
)

pgradio_gra_ncgr_clobber = ncgr_gen.process(
    files(
        'pgradio_gra_00000001.png'
    ),
    extra_args : CLOBBER_SIZE_VERSION101_NCGR_FLAGS
)

pgradio_gra_ncgr_sopc = ncgr_gen.process(
    files(
        'pgradio_gra_00000016.png',
        'pgradio_gra_00000017.png',
        'pgradio_gra_00000018.png',
        'pgradio_gra_00000019.png',
        'pgradio_gra_00000020.png',
        'pgradio_gra_00000021.png',
        'pgradio_gra_00000034.png',
        'pgradio_gra_00000035.png',
        'pgradio_gra_00000036.png',
        'pgradio_gra_00000037.png',
        'pgradio_gra_00000038.png',
        'pgradio_gra_00000039.png',
    ),
    extra_args : VERSION101_SOPC_NCGR_FLAGS
)
