include/unk_020551B8.h
#ifndef POKEHEARTGOLD_UNK_020551B8_H
#define POKEHEARTGOLD_UNK_020551B8_H

#include "task.h"

void sub_02055218(TaskManager *man, int effect, int bgm);

#endif


encounter.c some documentation

include/unk_020551B8.h
#ifndef POKEHEARTGOLD_UNK_020551B8_H
#define POKEHEARTGOLD_UNK_020551B8_H

#include "task.h"

void FieldMap_StartEncounterAnimation(TaskManager *man, int effect, int bgm);

#endif
