include/unk_02055244.h
#ifndef POKEHEARTGOLD_UNK_02055244_H
#define POKEHEARTGOLD_UNK_02055244_H

#include "task.h"

void sub_0205525C(TaskManager *taskManager);
void PalleteFadeUntilFinished(TaskManager *taskManager);
void sub_0205532C(TaskManager *taskManager);
void sub_020553B0(TaskManager *taskManager);
void sub_02055408(TaskManager *taskManager);

#endif //POKEHEARTGOLD_UNK_02055244_H


encounter.c some documentation

include/unk_02055244.h
#ifndef POKEHEARTGOLD_UNK_02055244_H
#define POKEHEARTGOLD_UNK_02055244_H

#include "task.h"

void FieldMap_Stop(TaskManager *taskManager);
void PalleteFadeUntilFinished(TaskManager *taskManager);
void FieldMap_FadeIn(TaskManager *taskManager);
void sub_020553B0(TaskManager *taskManager);
void sub_02055408(TaskManager *taskManager);

#endif //POKEHEARTGOLD_UNK_02055244_H
